<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IgorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SEH_SiteInfo">
    <Key>
      <PropertyRef Name="soObjektId" />
    </Key>
    <Property Name="soObjektId" Type="Int32" Nullable="false" />
    <Property Name="soOrtId" Type="Int32" Nullable="false" />
    <Property Name="soRegion" Type="Int32" Nullable="false" />
    <Property Name="soKurzBeschreibung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="soLangBeschreibung" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="soImageLocation" Type="String" MaxLength="200" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="soRouteObjektId" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="soRouteObjektTyp" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pool" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SiteCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SEH_UnitInfo" Relationship="Self.FK_SEH_UnitInfo_SEH_SiteInfo" FromRole="SEH_SiteInfo" ToRole="SEH_UnitInfo" />
  </EntityType>
  <EntityType Name="SEH_UnitInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="suUnitId" Type="Int32" Nullable="false" />
    <Property Name="suObjektId" Type="Int32" Nullable="false" />
    <Property Name="suKurzBeschreibung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="suLangBeschreibung" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="suImageLocation" Type="String" MaxLength="200" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="suRouteObjektId" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="suRouteObjektTyp" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="suAngebotVon" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="suAngebotBis" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="suFreeUnitCount" Type="Int32" Nullable="false" />
    <Property Name="suMaxBelegung" Type="Int32" Nullable="false" />
    <Property Name="suMaxErwachsener" Type="Int32" Nullable="false" />
    <Property Name="suTourOperator" Type="Int32" Nullable="false" />
    <Property Name="suHund" Type="Int32" Nullable="false" />
    <Property Name="suBettwaesche" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="suGeschirrspueler" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="suMHGroße" Type="Int32" Nullable="false" />
    <Property Name="suSchlafzimmer" Type="Int32" Nullable="false" />
    <Property Name="suIsActive" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SiteCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="UnitOfferCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="suLeistungstraegerId" Type="Int32" Nullable="false" />
    <Property Name="suIsActiveUnit" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SEH_SiteInfo" Relationship="Self.FK_SEH_UnitInfo_SEH_SiteInfo" FromRole="SEH_UnitInfo" ToRole="SEH_SiteInfo" />
  </EntityType>
  <EntityType Name="dbBuchungen">
    <Key>
      <PropertyRef Name="buchID" />
      <PropertyRef Name="BuchungsNummer" />
      <PropertyRef Name="buchGuid" />
      <PropertyRef Name="buchVermieterID" />
      <PropertyRef Name="buchUnitId" />
      <PropertyRef Name="buchAnreise" />
      <PropertyRef Name="buchAbreise" />
      <PropertyRef Name="buchListPreis" />
      <PropertyRef Name="buchVermieterRabat" />
      <PropertyRef Name="buchGutscheinRabat" />
      <PropertyRef Name="buchPreisMobilheim" />
      <PropertyRef Name="buchPreisEndreinung" />
      <PropertyRef Name="buchPreisEndBetrag" />
      <PropertyRef Name="buchPreisKaution" />
      <PropertyRef Name="buchUeberweisungBetrag" />
      <PropertyRef Name="buchEingangDatum" />
      <PropertyRef Name="buchCampName" />
      <PropertyRef Name="buchCampOrt" />
      <PropertyRef Name="buchAnrede" />
      <PropertyRef Name="buchVornahme" />
      <PropertyRef Name="buchNachname" />
      <PropertyRef Name="buchStrasse" />
      <PropertyRef Name="buchPlzOrt" />
      <PropertyRef Name="buchLand" />
      <PropertyRef Name="buchTelefonNr" />
      <PropertyRef Name="buchHandyNr" />
      <PropertyRef Name="buchEmail" />
      <PropertyRef Name="buchPartnerID" />
      <PropertyRef Name="buchErwaksene" />
      <PropertyRef Name="buchKinder" />
      <PropertyRef Name="buchPortalCode" />
      <PropertyRef Name="ReisendeJson" />
    </Key>
    <Property Name="buchID" Type="Int32" Nullable="false" />
    <Property Name="BuchungsNummer" Type="Int32" Nullable="false" />
    <Property Name="buchGuid" Type="String" MaxLength="36" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="buchVermieterID" Type="Int32" Nullable="false" />
    <Property Name="buchUnitId" Type="Int32" Nullable="false" />
    <Property Name="buchAnreise" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="buchAbreise" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="buchBuchungsDatum" Type="DateTime" Precision="3" />
    <Property Name="buchListPreis" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="buchVermieterRabat" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="buchGutscheinRabat" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="buchPreisMobilheim" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="buchPreisEndreinung" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="buchPreisEndBetrag" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="buchPreisKaution" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="buchUeberweisungBetrag" Type="Decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="buchEingangDatum" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="buchCampName" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="buchCampOrt" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="buchAnrede" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="buchVornahme" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="buchNachname" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="buchStrasse" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="buchPlzOrt" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="buchLand" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="buchTelefonNr" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="buchHandyNr" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="buchEmail" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="buchAnmerkung" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="buchEmailActivation" Type="DateTime" Precision="3" />
    <Property Name="buchGutscheinCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="buchPartnerID" Type="Int32" Nullable="false" />
    <Property Name="buchErwaksene" Type="Int32" Nullable="false" />
    <Property Name="buchKinder" Type="Int32" Nullable="false" />
    <Property Name="buchPortalCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReisendeJson" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BookingNumber" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="dbGeoLocation">
    <Key>
      <PropertyRef Name="geoTyp" />
      <PropertyRef Name="geoID" />
      <PropertyRef Name="geoName" />
    </Key>
    <Property Name="geoTyp" Type="Int16" Nullable="false" />
    <Property Name="geoID" Type="Int32" Nullable="false" />
    <Property Name="geoName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="geoParent" Type="Int32" />
  </EntityType>
  <Association Name="FK_SEH_UnitInfo_SEH_SiteInfo">
    <End Role="SEH_SiteInfo" Type="Self.SEH_SiteInfo" Multiplicity="1" />
    <End Role="SEH_UnitInfo" Type="Self.SEH_UnitInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEH_SiteInfo">
        <PropertyRef Name="soObjektId" />
      </Principal>
      <Dependent Role="SEH_UnitInfo">
        <PropertyRef Name="suObjektId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IgorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SEH_SiteInfo" EntityType="Self.SEH_SiteInfo" />
    <EntitySet Name="SEH_UnitInfo" EntityType="Self.SEH_UnitInfo" />
    <EntitySet Name="dbBuchungens" EntityType="Self.dbBuchungen" />
    <EntitySet Name="dbGeoLocations" EntityType="Self.dbGeoLocation" />
    <AssociationSet Name="FK_SEH_UnitInfo_SEH_SiteInfo" Association="Self.FK_SEH_UnitInfo_SEH_SiteInfo">
      <End Role="SEH_SiteInfo" EntitySet="SEH_SiteInfo" />
      <End Role="SEH_UnitInfo" EntitySet="SEH_UnitInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>