<%@ Master Language="C#" MasterPageFile="~/Root.master" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="V50_IDOMBackOffice.MainMaster" %>

<%-- DXCOMMENT: Page Main.master is a master page that contains central area layout --%>
<asp:Content ID="Content2" ContentPlaceHolderID="Content" runat="server">
    <dx:ASPxSplitter ID="ContentSplitter" runat="server" Width="100%" Height="100%">
                        <Styles>
            <Pane>
                <Paddings Padding="0px" />
                <Border BorderWidth="0px" />
            </Pane>
        </Styles>
        <Panes>
            <dx:SplitterPane Name="ContentLeft" ShowCollapseBackwardButton="True" Size="200px" MinSize="150px">
                <PaneStyle CssClass="leftPane">
<Paddings Padding="1px"></Paddings>
                </PaneStyle>
                <PaneStyle>
                    <Paddings Padding="1px" />
                </PaneStyle>
                <ContentCollection>
                    <dx:SplitterContentControl>
                        <div class="leftPanel">
                            <%-- DXCOMMENT: Configure the left panel's ASPxNavBar --%>
<dx:ASPxNavBar ID="ASPxNavBar1" runat="server" AutoCollapse="True" EnableAnimation="True" Width="100%">
    <Border BorderWidth="0px" />
    <Paddings Padding="0px" />
    <Groups>
        <dx:NavBarGroup Expanded="False" Text="Booking">
            <Items>
                <dx:NavBarItem NavigateUrl="~/AspxArea/Booking/Forms/BookingProcessView.aspx" Text="BookingProcess">
                </dx:NavBarItem>
            </Items>
        </dx:NavBarGroup>
        <dx:NavBarGroup Text="Contacts">
            <Items>
                <dx:NavBarItem NavigateUrl="~/AspxArea/Booking/Forms/CustomerView.aspx" Text="Customer">
                </dx:NavBarItem>
                <dx:NavBarItem NavigateUrl="~/AspxArea/Booking/Forms/ProviderView.aspx" Text="Provider">
                </dx:NavBarItem>
                <dx:NavBarItem Text="B2BCustomer" NavigateUrl="~/AspxArea/Booking/Forms/B2BCustomerView.aspx">
                </dx:NavBarItem>
            </Items>
        </dx:NavBarGroup>
        <dx:NavBarGroup Text="Master Data" Expanded="False">
            <Items>
                <dx:NavBarItem Text="Regions" NavigateUrl="~/AspxArea/MasterData/Forms/RegionView.aspx"></dx:NavBarItem>
                <dx:NavBarItem Text="Places" NavigateUrl="~/AspxArea/MasterData/Forms/PlaceView.aspx"></dx:NavBarItem>
                <dx:NavBarItem Text="Countries" NavigateUrl="~/AspxArea/MasterData/Forms/CountryView.aspx"></dx:NavBarItem>
                <dx:NavBarItem NavigateUrl="~/AspxArea/MasterData/Forms/TouristSiteView.aspx" Text="TouristSites">
                </dx:NavBarItem>
                <dx:NavBarItem Name="TouristUnits" NavigateUrl="~/AspxArea/MasterData/Forms/TouristUnitView.aspx" Text="TouristUnits">
                </dx:NavBarItem>
                <dx:NavBarItem Name="UnitOffers" NavigateUrl="~/AspxArea/MasterData/Forms/UnitOfferView.aspx" Text="UnitOffers">
                </dx:NavBarItem>
                <dx:NavBarItem NavigateUrl="~/AspxArea/MasterData/Forms/BackOfficeContactView.aspx" Text="BackOfficeContacts">
                </dx:NavBarItem>
            </Items>
        </dx:NavBarGroup>
    </Groups>
</dx:ASPxNavBar>
                        </div>
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
            <dx:SplitterPane Name="ContentCenter" ScrollBars="Auto">
                <PaneStyle CssClass="contentPane"></PaneStyle>
                <Separator Visible="True">
                    <SeparatorStyle>
                        <Border BorderWidth="1px" />
                        <BorderTop BorderWidth="0px" />
                    </SeparatorStyle>
                </Separator>
                <ContentCollection>
                    <dx:SplitterContentControl>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
            
        </Panes>
    </dx:ASPxSplitter>
</asp:Content>